# Virtual Hosts
#
# Required modules: mod_log_config mod_vhost_alias

<VirtualHost *:80>
	VirtualDocumentRoot "/Volumes/MacData/Sites/%-2+/public"
	ServerName svetli.dev
	ServerAlias *.dev
	UseCanonicalName Off
	LogFormat "%V %h %l %u %t %r %s %b" vcommon
	ErrorLog "/Volumes/MacData/Sites/Logs/Error_Log"
	<Directory "/Volumes/MacData/Sites/*">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

