# Use C-a instead of C-b
set -g prefix C-a
unbind C-b

# Make it easy to re-source this file -- Prefix r
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"

# Binding -/| to pane splitting:
unbind %
bind | split-window -h
bind - split-window -v# Use C-a instead of C-b

# Use vi keys
setw -g mode-keys vi
set -g status-keys vi

# Reset delay to make more responsive
# set -sg escape-time 1

# More colors
set -g default-terminal "screen-256color"

# Longer history
set -g history-limit 4096

# This supposedly should help apps such as mutt or slrn
setw -g alternate-screen on

#######################################################################
# Copy mode and selection
#######################################################################
# vim-style selections and yanking
# unbind p
# bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# integration with xclip: C-c to copy to x clipboard, C-v to paste from it
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#######################################################################
# Window and Pane bindings
#######################################################################

# Index windows and panes starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Bind C-a C-a to switch to last active window (ala screen)
# Disabling, as this means we can't send C-a to the shell or other programs
# bind-key C-a last-window
# Instead, setting it to re-send to the shell
bind C-a send-prefix

# Binding -/| to pane splitting:
unbind %
bind | split-window -h
bind - split-window -v

# Remap pane selection to VI keys; all start with Prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Cycle through windows; Prefix C-h, Prefix C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Mouse settings
setw -g mode-mouse on
# set -g mouse-select-pane on
set -g mouse-resize-pane on

# Automatically set window title based on active program
setw -g automatic-rename

#######################################################################
# Status Bar
#######################################################################

# Refresh every 15s, use UTF-8
set -g status-interval 15
set -g status-utf8 on

# black background, white text
set -g status-bg colour235
set -g status-fg colour136
set -g status-attr default

# Non-active windows: cyan on black, dimmed
setw -g window-status-fg colour244
setw -g window-status-bg default

# Active window: white on red, bright
setw -g window-status-current-fg colour166
setw -g window-status-current-bg default

# Make active pane more apparent
# Normal panes: green on black border
set -g pane-border-fg colour235
set -g pane-border-bg black

# Active pane: white on yellow border
set -g pane-active-border-fg colour240
set -g pane-active-border-bg yellow

# Status text
# # Left: session@host, in green text. Give it plenty of room to display
# set -g status-left-length 40
# set -g status-left "#[fg=green]#S@#H"
# 
# # Right: display date and time in cyan
# set -g status-right "#[fg=cyan]%d %b %Y - %R"
# 
# # Center window list
# set -g status-justify centre

# Make command line messages stand out better
set -g message-fg colour166
set -g message-bg colour235
set -g message-attr bright

# Get alerts of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on
